<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.enonic</groupId>
    <artifactId>parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>com.enonic.cms.plugin</groupId>
  <artifactId>cms-confluence-plugin</artifactId>
  <name>Enonic CMS - Confluence Plugin</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <cms.version>4.5.0-SNAPSHOT</cms.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${project.groupId}.confluence
            </Bundle-SymbolicName>
            <Private-Package>
              com.enonic.cms.plugin.confluence.*,
              redstone.xmlrpc.*
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.enonic.cms</groupId>
      <artifactId>cms-api</artifactId>
      <version>${cms.version}</version>
    </dependency>
    <dependency>
      <groupId>redstone</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>enonic</id>
      <url>http://maven.enonic.com/open</url>
    </repository>
  </repositories>

</project>
  
